<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> jQuery Typing game</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $(document).ready(function () {
			/*
			*getting screen resolution and positioning start button
			*/
			var width  = screen.width - 100;
			var height = screen.height - 200;
			var code   = 0;
			
			$('#start').css({
				'top' : height/2 + 'px',
				'left': width/2  + 'px'
			});
			$('#start').click(function(){
				$(this).fadeOut('slow');
				$('#score').show();
				genLetter();
			});
			
			/*
			*Dealing keyevents and fading out matched bubbles
			*/
			$(document).keydown(function(e){
				var keycode = e.keyCode;
				$('.bubb'+keycode).animate({'top':height+'px','opacity':0},'slow');
				$('.bubb'+keycode).fadeOut('slow').hide('slow',function(){
					var n = $(this).length;
					//console.log(n);
					code += 20*n;
					$("#score .score").html(code);
					$(this).remove();
				});
			});
			
        });
		
		/*
		*generating alphabet between A-Z
		*/
		function genLetter(){
			var color = randomColor();
			var k =  Math.floor(Math.random() * (90 - 65 + 1)) + 65;
			var ch = String.fromCharCode(k);
			var top = Math.floor(Math.random() * (screen.height-200));
			var left = Math.floor(Math.random() * (screen.width-100));
			//console.log('left:'+left+',top:'+top);
			$('body').append('<span class="bubb bubb'+k+'" style="left:'+left+'px; top:'+top+'px; background-color:#'+color+';">'+ch+'</span>');
			setTimeout(genLetter,1000);
		}
		
		/*
		*generating random color
		*/
		function randomColor(){
			var color = '';
			var values = ['a', 'b', 'c', 'd', 'e', 'f', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
			for(c = 0; c < 6; c++){
				var no = Math.floor(Math.random() * 15);
				color += values[no];
			}
			return color;
		}
		
    </script>
	<style>
		body{ 
		width: 100%; 
		margin: 0 auto; 
		padding: 0; 
		} 

		.bubb{ 
		position: absolute; 
		width:30px; 
		height: 30px; 
		font: bold 14px verdana; 
		background-color: yellow; 
		text-align: center; 
		-webkit-border-radius: 20px; 
		-moz-border-radius: 20px; 
		vertical-align: middle; 
		padding: 5px; 
		} 

		#score{
		font-size:46px; 
		top: 25px; 
		right: 50px; 
		display: none; 
		text-align:right; 
		} 

		#start{ 
		width: 50px; 
		padding: 10px 15px; 
		text-align: center; 
		font:bold 15px arial; 
		background-color: #dedede; 
		color: #000; 
		-webkit-border-radius: 6px; 
		-moz-border-radius: 6px; 
		position: absolute; 
		} 

		#start:hover{ 
		cursor: pointer; 
		}
  </style>
</head>
<body>
   <div id="score"><span>Score = </span><span class="score">0</span></div> 
	<div id="start">START</div>
</body>
</html>